{
  "name": "version2--company-data-crawler---csr-&-corporate-profiling-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@": "latest",
    "@google/genai": "^1.5.1",
    "react": "^19.1.0",
    "react/jsx-runtime": "^19.1.0",
    "react/jsx-dev-runtime": "^19.1.0",
    "react-dom/client": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
